# banafsheTransportationAndroidApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banafshetransportation/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: blink.xml  bounce.xml  fade.xml  fade_in.xml  fade_in_1.xml  fade_out_1.xml  lock_animatio.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banafshetransportation/: AdapterClick.kt  MainActivity.kt  ManagerMainActivity.kt  MyApp.kt  MyImageProcessor.kt  MyService.kt  Requests.kt  SmsService.java  Socket.java
app/src/main/java/com/example/banafshetransportation/Adapters/: CoworkerIDsAdapter.kt  DisplayStuffsAdapter.kt  FactorsAdapter.kt  ResidsAdapter.kt  addStuffsAdapter.kt
app/src/main/java/com/example/banafshetransportation/DataClasses/: CoWorkersIDs.kt  Factors.kt  Resids.kt  Stuffs.kt
app/src/main/java/com/example/banafshetransportation/goodPerfs/: GoodPrefs.java  GoodPrefsException.java
app/src/main/java/com/example/banafshetransportation/retrofit/: MyApi.kt  MyResposne.kt  RetrofitInstance.kt
app/src/main/res/drawable-v24/: grad.xml  oval_card.xml  selected_button.xml  unselected_button.xml
app/src/main/res/layout/: activity_main.xml  activity_manager_main.xml  coworker_ids.xml  dialoge_add_coworker.xml  dialoge_add_factor.xml  dialoge_add_resid.xml  factors.xml  listofstuffs.xml  resids.xml  stufss.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/banafshetransportation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
