<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".ManagerMainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/action_bar"
                android:background="@color/white"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/action_bar_logo" />


                <ImageView
                    android:id="@+id/toggleDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/sharp_menu_24" />
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddCoworker"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:visibility="gone"
                android:tint="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                app:rippleColor="@color/TEXT_GRAY"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_below="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/custom_drawer"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#A6383A47">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/drawerImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ceo" />

            <TextView
                android:id="@+id/drawerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/byekanbold"
                android:foregroundGravity="right"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#D5D4D4" />

            <LinearLayout
                android:id="@+id/btnManageCoworkers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/customer"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/btnManageCoworkersTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/byekanbold"
                    android:text=" کاربران"
                    android:textColor="#fff"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnManageFactors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/receipt"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/btnManageFactorsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/byekanbold"
                    android:text="فاکتور کارگاه"
                    android:textColor="#B6B7B8"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnManageResids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/factor"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/btnManageResidsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/byekanbold"
                    android:text="رسید کالا"
                    android:textColor="#B6B7B8"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_power_settings_new_24"
                    app:tint="#FF4764" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/byekanbold"
                    android:text="خروج"
                    android:textColor="#B6B7B8"
                    app:cornerRadius="20dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- Your custom drawer content here -->
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>