<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ManagerMainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/etxtNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"

        android:background="@color/SHARK"
        android:foregroundGravity="center"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@color/SHARK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/byekanbold"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="افزودن رسید جدید"
                    android:textColor="@color/GOLDENROD"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="شماره فاکتور"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtResidNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:inputType="number"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="خانم/آقای"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtCustumerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="مبلغ مانده فاکتور"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:inputType="number"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="تلفن"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:inputType="phone"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="آدرس"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewResidStuffs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnDatePickerResid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/byekanbold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="تاریخ"
                        android:textColor="@color/TEXT_GRAY"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                    <Button
                        android:id="@+id/btnSubmitResid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/byekanbold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="ثبت"
                        android:textColor="@color/TEXT_GRAY"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>