<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:layoutDirection="rtl"
    tools:context=".ManagerMainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/etxtNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"

        android:background="#00FFFFFF"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/SHARK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/byekanbold"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="افزودن فاکتور جدید"
                    android:textColor="@color/GOLDENROD"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="شماره فاکتور"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtFactorNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:inputType="number"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="مدل مبل"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtModel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="تعداد نشیمن"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtNumberOfSeats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:inputType="number"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="نام مشتری"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtWoodColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="پارچه تک نفره"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtCloth1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="پارچه دونفره"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtCloth2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="پارچه سه نفره"
                            android:textColorHint="@color/GRAY_TEXT"
                            app:hintTextColor="@color/GRAY_TEXT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxtCloth3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/byekan"
                                android:textColor="@color/TEXT_WHITE"
                                android:textDirection="rtl" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="توضیحات"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:inputType="textMultiLine"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnDatePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/byekanbold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="تاریخ"
                        android:textColor="@color/TEXT_GRAY"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                    <Button
                        android:id="@+id/btnSubmitFactor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/byekanbold"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="ثبت"
                        android:textColor="@color/TEXT_GRAY"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>