<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSubmitStuff"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/MOVIE_BACKGROUND" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="نام کالا"
                    android:textColorHint="@color/GRAY_TEXT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxtStuffName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/byekan"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/GRAY_TEXT"
                        android:textColorHint="@color/GOLDENROD"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="تعداد کالا"
                    android:textColorHint="@color/GRAY_TEXT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxtNumberStuff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/byekan"
                        android:gravity="start"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/GRAY_TEXT"
                        android:textColorHint="@color/GOLDENROD"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="توضیحات"
                    android:textColorHint="@color/GRAY_TEXT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxtDescriptionStuff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/byekan"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:textColor="@color/GRAY_TEXT"
                        android:textColorHint="@color/GOLDENROD"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>