<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:elevation="10dp"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/action_bar"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_bar_logo" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekanbold"
            android:text="همکار گرامی درود!"
            android:textColor="@color/GOLDENROD"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekanbold"
            android:text="پس از وارد کردن شماره موبایل ثبت شده، \n به پنل کاربری مخصوص خودتان هدایت خواهید شد."
            android:textColor="@color/GOLDENROD"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/etxtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/textView2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#00FFFFFF"
                android:hint="لطفا شماره همراه خود را وارد کنید."
                android:textColorHint="@color/GRAY_TEXT">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etxtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/byekan"
                    android:inputType="phone"
                    android:textColor="@color/TEXT_WHITE" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekanbold"
            android:backgroundTint="#74383A47"
            android:gravity="center"
            android:text="ثبت"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>


</RelativeLayout>