<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:layoutDirection="ltr"
    tools:context=".ManagerMainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/etxtNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"

        android:background="#00FFFFFF"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/SHARK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/byekanbold"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="افزودن کاربر جدید"
                    android:textColor="@color/GOLDENROD"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="نام و نام خانوادگی کاربر"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtNameCoworker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="شماره همراه"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtPhoneCoworker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:inputType="phone"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="سمت"
                        android:textColorHint="@color/GRAY_TEXT"
                        app:helperText="مدیر:1 / فروشنده:2 / سرپرست کارگاه:3 / راننده حمل:4 "
                        app:hintTextColor="@color/GRAY_TEXT">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxtJobCoworker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/byekan"
                            android:inputType="number"
                            android:textColor="@color/TEXT_WHITE"
                            android:textDirection="rtl" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnSubmitCoworker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/byekanbold"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="ثبت"
                    android:textColor="@color/TEXT_GRAY"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>