<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp"
    android:layoutDirection="ltr">

    <FrameLayout
        android:id="@+id/etxtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtStufName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="2"
                    android:fontFamily="@font/byekanbold"
                    android:foregroundGravity="right"
                    android:text="شغل"
                    android:textColor="@color/GOLDENROD"
                    android:textDirection="rtl"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/GOLDENROD"
                    app:srcCompat="@drawable/ic_baseline_checklist_rtl_24" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtNumStuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/byekan"
                android:text="نام کاربر"
                android:textColor="@color/GRAY_TEXT"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtStuffDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/byekan"
                android:gravity="start"
                android:text="شماره تماس"
                android:textColor="@color/GRAY_TEXT" />


        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>